Latex Source code for M.Sc. thesis in IICT, BUET
Please read following instructions ....

Chapters    --> Add your thesis contents here

figures    -->   Add your figures here

pages      --> Add abstract, acknowledgement, and References 

parameters  --> In this folder you can add your thesis information like
               author's name, ID, degree, session, supervisor name and BOEs

algorithms --> for creating algorithms 

buet_msc_thesis.sty  --> For changing this thesis template 
                         Here, you can change Page type, margin, font type, size, line spacing and glossaries etc.

buet_msc_thesis.bib  --> Add your references here 
thesis_book.tex      --> change organization of the book 