\documentclass[12pt,notitlepage,oneside]{report}
\setcounter{secnumdepth}{3}
\usepackage{buet_msc_thesis}
\usepackage{lipsum}
\usepackage{sectsty}
\chapternumberfont{\fontsize{16}{15}\selectfont}
\chaptertitlefont{\fontsize{16}{15}\selectfont}
\sectionfont{\fontsize{14}{15}\selectfont}
\subsectionfont{\fontsize{12}{15}\selectfont}
%\usepackage[acronym, toc]{glossaries}

% Uncomment any of the following lines should you need to
% suppress the LOF, or LOT or LOA

% \suppresslistoffigures 
% \suppresslistoftables
% \suppresslistofalgorithms

% For index creation, comment this out if you do not want to create an
% index
\makeindex[intoc]
\patchcmd{\titlepage}{empty}{fancy}{}{}
\patchcmd{\chapter}{plain}{fancy}{}{}
\begin{document}


% Edit as needed below this line
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter-1

\input{chapters/introduction.tex}

% Chapter-2
\input{chapters/literature_review.tex}

% Chapter-3
\input{chapters/background.tex}

% Chapter-4
\input{chapters/methodology.tex}

% Chapter-5
\input{chapters/result_discussion.tex}

% Chapter-6
\input{chapters/conclusion.tex}


% Chapter showing example of index creation
%\input{indexcreation.tex}


% Bibliographies and appendices
\input{pages/bibliography.tex}

% Index, comment this out if you do not want to create an index
\printindex

\appendix
% Algorithms
%\input{chapters/algorithms.tex}

\end{document}